# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=890539c52301223d6065f24d6deb4f28
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=223WokXeSWKkuX

###< lexik/jwt-authentication-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://newuser:PStiA1zhwTnCS0dz@ac-gr2aw3v-shard-00-00.lvlwhca.mongodb.net:27017,ac-gr2aw3v-shard-00-01.lvlwhca.mongodb.net:27017,ac-gr2aw3v-shard-00-02.lvlwhca.mongodb.net:27017/?ssl=true&replicaSet=atlas-3iqoi3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=clusterTest
MONGODB_DB=test_symfony
###< doctrine/mongodb-odm-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://easyloc2024@gmail.com:tjtbjsgprwfgzesm@default?verify_peer=0
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

DATABASE_URL="sqlsrv://sa:SsqlMDP1995@localhost:1433/Easyloc_Billing_Contract"