# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=secret
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret

###< lexik/jwt-authentication-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=secret
MONGODB_DB=secret
###< doctrine/mongodb-odm-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=secret
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

DATABASE_URL=secret